@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Roboto-Bold.ttf")  format("truetype"),
       url("") format("opentype");
}
@font-face {
  font-family: "Thany";
  src: url("") format("embedded-opentype"),
       url("../fonts/Thany-Regular.ttf")  format("truetype"),
       url("../fonts/Thany-Regular.otf") format("opentype");
   font-weight : 400;
   font-style : normal;
}
@font-face {
  font-family: "Pink Blue";
  src: url("") format("embedded-opentype"),
       url("../fonts/Pink_Blue-Regular.ttf")  format("truetype"),
       url("../fonts/Pink_Blue-Regular.otf") format("opentype");
   font-weight : 400;
   font-style : normal;
}
@font-face {
  font-family: "Gobold Uplow";
  src: url("") format("embedded-opentype"),
       url("../fonts/Gobold_Uplow-Regular.ttf")  format("truetype"),
       url("../fonts/Gobold_Uplow-Regular.otf") format("opentype");
   font-weight : 400;
   font-style : normal;
}
@font-face {
  font-family: "Gobold";
  src: url("") format("embedded-opentype"),
       url("../fonts/Gobold-Regular.ttf")  format("truetype"),
       url("../fonts/Gobold-Regular.otf") format("opentype");
   font-weight : 400;
   font-style : normal;
}
@font-face {
  font-family: "Bebas Neue";
  src: url("") format("embedded-opentype"),
       url("../fonts/Bebas_Neue-Regular.ttf")  format("truetype"),
       url("../fonts/Bebas_Neue-Regular.otf") format("opentype");
   font-weight : 400;
   font-style : normal;
}