<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-1eb85133-5bc5-4795-8322-d8e36d44d9be" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="V5" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/1eb85133-5bc5-4795-8322-d8e36d44d9be-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/1eb85133-5bc5-4795-8322-d8e36d44d9be-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/1eb85133-5bc5-4795-8322-d8e36d44d9be-1530847165983-ie8.css" /><![endif]-->
           <div id="s-FondoCab" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/06e03b4b-73ed-414a-8fc2-3801585f092d.jpg" />
           </div>
           <div id="s-Caballeros" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="281px" datasizeheight="93px" dataX="39" dataY="18" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Caballeros_0">Caballeros</span></div></div></div></div>

           <div id="s-Zapato2" class="pie image firer ie-background commentable non-processed"   datasizewidth="154px" datasizeheight="152px" dataX="19" dataY="374"   alt="image">
               <img src="./images/913ce01f-bfe6-4c80-bba9-af96349f25ce.jpg" />
           </div>

           <div id="s-Zapato3" class="pie image firer ie-background commentable non-processed"   datasizewidth="154px" datasizeheight="152px" dataX="189" dataY="374"   alt="image">
               <img src="./images/86b4d989-120a-470e-a674-e7857d44e4f6.jpg" />
           </div>

           <div id="s-Zapato1" class="pie image firer ie-background commentable non-processed"   datasizewidth="154px" datasizeheight="152px" dataX="98" dataY="167"   alt="image">
               <img src="./images/4f9e6f66-10f8-40e2-909d-06213bc703ec.jpg" />
           </div>

           <div id="s-Oferta" class="pie image firer ie-background commentable non-processed"   datasizewidth="126px" datasizeheight="47px" dataX="214" dataY="171"  rotationdeg="23" alt="image">
               <img src="./images/546f8ba3-9376-4aab-9303-bfbcce388699.png" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer commentable non-processed"   datasizewidth="133px" datasizeheight="55px" dataX="108" dataY="306" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">FLEXI CUERO Vestir 38502 <br />Color: NEGRO/CAF&Eacute;<br />Tallas: 25 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer commentable non-processed"   datasizewidth="122px" datasizeheight="55px" dataX="24" dataY="516" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">ZAPATOS KRAMO V 87302 <br />Color: NEGRO<br />Tallas: 25 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer commentable non-processed"   datasizewidth="115px" datasizeheight="55px" dataX="208" dataY="516" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Efe MEN Vestir 37152 <br />Color: NEGRO/GRIS<br />Tallas: 25 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Menu" class="pie button singleline firer click commentable non-processed"   datasizewidth="66px" datasizeheight="35px" dataX="285" dataY="597" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Menu_0">MEN&Uacute;</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>