<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5fa52411-18d6-4331-b85f-b2a897fe317d" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="V4" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5fa52411-18d6-4331-b85f-b2a897fe317d-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5fa52411-18d6-4331-b85f-b2a897fe317d-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5fa52411-18d6-4331-b85f-b2a897fe317d-1530847165983-ie8.css" /><![endif]-->
           <div id="s-FondoDam" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/c85a7947-954c-4464-af9e-004878b16db6.jpg" />
           </div>
           <div id="s-DamasT" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="188px" datasizeheight="68px" dataX="87" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-DamasT_0">dAMAS</span></div></div></div></div>

           <div id="s-ZapatoM3" class="pie image firer ie-background commentable non-processed"   datasizewidth="204px" datasizeheight="180px" dataX="78" dataY="145"   alt="image">
               <img src="./images/ce587433-dee9-4187-8aa6-647b51c90b33.jpg" />
           </div>

           <div id="s-ZapatoM2" class="pie image firer ie-background commentable non-processed"   datasizewidth="152px" datasizeheight="143px" dataX="22" dataY="388"   alt="image">
               <img src="./images/a859fd86-4d6b-4616-8c7d-52980ac73203.jpg" />
           </div>

           <div id="s-ZapatoM1" class="pie image firer ie-background commentable non-processed"   datasizewidth="151px" datasizeheight="143px" dataX="191" dataY="388"   alt="image">
               <img src="./images/2c932910-47a6-4678-99e5-404306023e30.jpg" />
           </div>

           <div id="s-Off" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="217" dataY="111"  rotationdeg="18" alt="image">
               <img src="./images/8802bfaa-b034-42ca-a8e7-32b28acf6076.png" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer commentable non-processed"   datasizewidth="144px" datasizeheight="55px" dataX="108" dataY="318" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Efe Tacones &nbsp;Vestir 371502 <br />Color: BEIGE<br />Tallas: 24 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer commentable non-processed"   datasizewidth="133px" datasizeheight="55px" dataX="31" dataY="522" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">CRIVELLI ZAPATILLAS 18765<br />Color: NEGRO<br />Tallas: 24 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer commentable non-processed"   datasizewidth="125px" datasizeheight="55px" dataX="204" dataY="522" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">SERINA &nbsp;ROMANCE &nbsp;34435 <br />Color: BEIGE<br />Tallas: 24 - 29</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Menu_1" class="pie button singleline firer click commentable non-processed"   datasizewidth="66px" datasizeheight="35px" dataX="285" dataY="597" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Menu_1_0">MEN&Uacute;</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>