<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="V3" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/99c1c927-2f5c-4f95-87f7-8b1553f1f4e9-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/99c1c927-2f5c-4f95-87f7-8b1553f1f4e9-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/99c1c927-2f5c-4f95-87f7-8b1553f1f4e9-1530847165983-ie8.css" /><![endif]-->
           <div id="s-FondoDep" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/98dc0c69-137e-4395-b38a-67ada2725890.jpg" />
           </div>
           <div id="s-Menu" class="pie button singleline firer click commentable non-processed"   datasizewidth="66px" datasizeheight="35px" dataX="285" dataY="597" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Menu_0">MEN&Uacute;</span></div></div></div></div>
           <div id="s-Deportivos" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="211px" datasizeheight="76px" dataX="83" dataY="31" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Deportivos_0">deportivos</span></div></div></div></div>

           <div id="s-Tenis1" class="pie image firer ie-background commentable non-processed"   datasizewidth="158px" datasizeheight="149px" dataX="17" dataY="113"   alt="image">
               <img src="./images/28d727ba-e153-41c6-8362-427f264a9e3b.jpg" />
           </div>

           <div id="s-Tenis2" class="pie image firer ie-background commentable non-processed"   datasizewidth="158px" datasizeheight="149px" dataX="17" dataY="428"   alt="image">
               <img src="./images/460d3391-c74b-42b7-8e61-6fa2ee6bce4f.jpg" />
           </div>

           <div id="s-Tenis3" class="pie image firer ie-background commentable non-processed"   datasizewidth="158px" datasizeheight="149px" dataX="184" dataY="270"   alt="image">
               <img src="./images/ef411e18-eab7-4401-9350-4abfc640dd5e.jpg" />
           </div>
           <div id="s-Paragraph_1" class="pie richtext autofit firer commentable non-processed"   datasizewidth="169px" datasizeheight="55px" dataX="166" dataY="129" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_1_0">Tenis Para Correr Karosso 6311 <br />Color: Gris<br />Tallas: 25 - 29.5</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_2" class="pie richtext autofit firer commentable non-processed"   datasizewidth="150px" datasizeheight="55px" dataX="44" dataY="317" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_2_0">Tenis Para Correr ANTA 0111 <br />Color: NEGRO<br />Tallas: 25 - 29.5</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_3" class="pie richtext autofit firer commentable non-processed"   datasizewidth="155px" datasizeheight="55px" dataX="166" dataY="466" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_3_0">Tenis Para Correr XMAX 7987 <br />Color: NEGRO<br />Tallas: 25 - 29.5</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>