<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1530847165983-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-db7eb83e-bcec-4430-aeb4-46274ee2c870" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="V2" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/db7eb83e-bcec-4430-aeb4-46274ee2c870-1530847165983.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/db7eb83e-bcec-4430-aeb4-46274ee2c870-1530847165983-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/db7eb83e-bcec-4430-aeb4-46274ee2c870-1530847165983-ie8.css" /><![endif]-->
           <div id="s-Fondo" class="pie image firer ie-background commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="0"   alt="image">
               <img src="./images/a2a7896e-1753-4548-84a9-686ab36d84e1.jpg" />
           </div>
           <div id="s-Tenis" class="pie button singleline firer click commentable non-processed"   datasizewidth="119px" datasizeheight="46px" dataX="120" dataY="345" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Tenis_0">DEPORTIVOS</span></div></div></div></div>
           <div id="s-Dama" class="pie button singleline firer click commentable non-processed"   datasizewidth="186px" datasizeheight="46px" dataX="87" dataY="412" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Dama_0">ZAPATOS PARA DAMAS</span></div></div></div></div>
           <div id="s-Caballero" class="pie button singleline firer click commentable non-processed"   datasizewidth="234px" datasizeheight="46px" dataX="63" dataY="478" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Caballero_0">ZAPATOS PARA CABALLEROS</span></div></div></div></div>
           <div id="s-Catalog" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="280px" datasizeheight="57px" dataX="40" dataY="274" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Catalog_0">CAT&Aacute;LOGO GENERAL</span></div></div></div></div>

           <div id="s-Logo" class="pie image firer ie-background commentable non-processed"   datasizewidth="217px" datasizeheight="239px" dataX="71" dataY="22"   alt="image">
               <img src="./images/0b46dbb8-729d-4ce4-9445-8f14d0a0428a.png" />
           </div>
           <div id="s-Image_36" class="pie image firer click ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="31px" dataX="166" dataY="547"   alt="image" systemName="./images/acf93141-a7e9-4fc8-98e1-3c21e8390d65.svg" overlay="#FFFFFF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>