#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-FondoCab {
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Caballeros {
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato2 {
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato3 {
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato1 {
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Oferta {
  -ms-transform: rotate(23.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Menu {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 31px;
  width: 62px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}