#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-FondoCab {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Caballeros {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Zapato1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Oferta {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9205048534524404,M12=-0.39073112848927377,M21=0.39073112848927377,M22=0.9205048534524404);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9205048534524404,M12=-0.39073112848927377,M21=0.39073112848927377,M22=0.9205048534524404);
  margin-left: -5px;
  margin-top: -23px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Paragraph_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1eb85133-5bc5-4795-8322-d8e36d44d9be > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}