#s-5fa52411-18d6-4331-b85f-b2a897fe317d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-FondoDam {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-FondoDam > img, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-FondoDam > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 48.0pt;
  font-family: 'Pink Blue',Arial;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT > .clipping, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT span {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Pink Blue',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT span#rtr-s-DamasT_0 {
  color: #6ACCCB;
  text-align: left;
  text-decoration: none;
  font-family: 'Pink Blue',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM3 {
  position: absolute;
  width: 204px;
  height: 180px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM3 > img, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM3 > svg {
  height: 180px;
  width: 204px;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM2 {
  position: absolute;
  width: 152px;
  height: 143px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM2 > img, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM2 > svg {
  height: 143px;
  width: 152px;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM1 {
  position: absolute;
  width: 151px;
  height: 143px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM1 > img, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM1 > svg {
  height: 143px;
  width: 151px;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Off {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  transform: rotate(18deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Off > img, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Off > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 {
  position: absolute;
  width: 144px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 > .clipping, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 {
  position: absolute;
  width: 133px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 > .clipping, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 {
  position: absolute;
  width: 125px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 > .clipping, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 0px 1px 0px #434343;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 {
  position: absolute;
  width: 66px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Gobold',Arial;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 > .clipping, #s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 > .paddingLayer {
  height: 31px;
  width: 62px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 span#rtr-s-Menu_1_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}