#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-FondoDam {
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT {
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM3 {
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM2 {
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM1 {
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Off {
  -ms-transform: rotate(18.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 31px;
  width: 62px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}