#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-FondoDam {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-DamasT {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-ZapatoM1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Off {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9510565162951535,M12=-0.3090169943749474,M21=0.3090169943749474,M22=0.9510565162951535);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.9510565162951535,M12=-0.3090169943749474,M21=0.3090169943749474,M22=0.9510565162951535);
  margin-left: -14px;
  margin-top: -14px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Paragraph_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d #s-Menu_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-5fa52411-18d6-4331-b85f-b2a897fe317d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}