#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Fondo {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Fondo > img, #s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Fondo > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 > .clipping, #s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 {
  position: absolute;
  width: 360px;
  height: auto;
  opacity: 0.7;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Arial',Arial;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 > .clipping, #s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 0px 1px 0px #434343;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu {
  position: absolute;
  width: 66px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Gobold',Arial;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu > .clipping, #s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu > .paddingLayer {
  height: 31px;
  width: 62px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu span#rtr-s-Menu_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Browser_1 {
  position: absolute;
  width: 318px;
  height: 223px;
  box-shadow: none;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 > svg {
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 {
  position: absolute;
  width: 30px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 > img, #s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 > svg {
  height: 31px;
  width: 30px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}