#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Fondo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70) ;
  filter: alpha(opacity=70) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}