#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Fondo {
  -ms-transform: rotate(0.0deg);
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  filter: alpha(opacity=70);
  -ms-transform: rotate(0.0deg);
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Menu {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  height: 31px;
  width: 62px;
  -ms-transform: rotate(0.0deg);
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-6421e6ca-be9b-490d-9007-8ced8a2cc3b0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}