#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-FondoDep {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-FondoDep > img, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-FondoDep > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 0px 1px 0px #434343;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu {
  position: absolute;
  width: 66px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Gobold',Arial;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu > .clipping, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu > .paddingLayer {
  height: 31px;
  width: 62px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu .valign {
  vertical-align: middle;
  text-align: center;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu span {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu span#rtr-s-Menu_0 {
  color: #FF9900;
  text-align: center;
  text-decoration: none;
  font-family: 'Gobold',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Gobold Uplow',Arial;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos > .clipping, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos .valign {
  vertical-align: middle;
  text-align: left;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Gobold Uplow',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos span#rtr-s-Deportivos_0 {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Gobold Uplow',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis1 {
  position: absolute;
  width: 158px;
  height: 149px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis1 > img, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis1 > svg {
  height: 149px;
  width: 158px;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis2 {
  position: absolute;
  width: 158px;
  height: 149px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis2 > img, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis2 > svg {
  height: 149px;
  width: 158px;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis3 {
  position: absolute;
  width: 158px;
  height: 149px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis3 > img, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis3 > svg {
  height: 149px;
  width: 158px;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 {
  position: absolute;
  width: 169px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 > .clipping, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 {
  position: absolute;
  width: 150px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 > .clipping, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #000000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 {
  position: absolute;
  width: 155px;
  height: auto;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 12.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 > .clipping, #s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}