#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-FondoDep {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Menu {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Deportivos {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Tenis3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 #s-Paragraph_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-99c1c927-2f5c-4f95-87f7-8b1553f1f4e9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}