#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Fondo {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Fondo > img, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Fondo > svg {
  height: 640px;
  width: 360px;
  box-shadow: none;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(253,202,46,0.9);
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 2px 2px 0px rgba(160,160,160,0.9);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis {
  position: absolute;
  width: 119px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis > .clipping, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis > .paddingLayer {
  height: 40px;
  width: 113px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis span#rtr-s-Tenis_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(252,13,27,0.9);
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 2px 2px 0px #434343;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama {
  position: absolute;
  width: 186px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama > .clipping, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama > .paddingLayer {
  height: 40px;
  width: 180px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama span#rtr-s-Dama_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: rgba(102,59,201,0.9);
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 2px 2px 0px #434343;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero {
  position: absolute;
  width: 234px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero > .clipping, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero > .paddingLayer {
  height: 40px;
  width: 228px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero .valign {
  vertical-align: middle;
  text-align: center;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero span#rtr-s-Caballero_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 36.0pt;
  font-family: 'Bebas Neue',Arial;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog > .clipping, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog .valign {
  vertical-align: middle;
  text-align: left;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog span#rtr-s-Catalog_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Bebas Neue',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Logo {
  position: absolute;
  width: 217px;
  height: 239px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Logo > img, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Logo > svg {
  height: 239px;
  width: 217px;
  box-shadow: none;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 > svg {
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 {
  position: absolute;
  width: 30px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 > img, #s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 > svg {
  height: 31px;
  width: 30px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}