#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Fondo {
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 40px;
  width: 113px;
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 40px;
  width: 180px;
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #08AE9E;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #08AE9E;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #08AE9E;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #08AE9E;
  border-radius: 5px 5px 5px 5px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  height: 40px;
  width: 228px;
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog {
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Logo {
  -ms-transform: rotate(0.0deg);
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}