#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Fondo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Tenis {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Dama {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Caballero {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Catalog {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Logo {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 #s-Image_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.devMobile .non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-db7eb83e-bcec-4430-aeb4-46274ee2c870 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}